version: "2"
services:
  mysql:
    container_name: saferlife-db
    build: ./WebandApp/database
    ports:
      - "3306:3306"
    environment:
      - MYSQL_HOST=localhost
      - MYSQL_DATABASE=saferlife
      - MYSQL_USER=root
      - MYSQL_PASSWORD=pass
      - MYSQL_ROOT_PASSWORD=pass
    volumes:
      - db:/var/lib/mysql
  php:
    container_name: saferlife-web
    build: ./WebandApp/src
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: saferlife-admin
    environment:
      PMA_ARBITRARY: 1
      MYSQL_USER: root
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: pass
    ports:
      - "8100:80"
    links:
      # for mysql container
      - "mysql:db"
volumes:
  db:
