version: "2"
services:
  mysql:
    build: ./WebandApp/database
    ports:
      - "3400:3400"
    environment:
      - MYSQL_DATABASE=saferlife
      - MYSQL_USER=root
      - MYSQL_PASSWORD=pass
      - MYSQL_ROOT_PASSWORD=saoud
    volumes:
      - db:/var/lib/mysql
  php:
    build: ./WebandApp/src
    ports:
      - "80:80"
    volumes:
      - ./WebandApp/src:/var/www/html
    depends_on:
      - mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_ARBITRARY: 1
      MYSQL_USER: root
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: pass
    ports:
      - "8200:80"
    links:
      # for mysql container
      - "mysql:db"
  nodejs:
    build: ./NodeApp
    container_name: NodeApp
    ports:
      - "8080:8080"
volumes:
  db:
